<!DOCTYPE html>
<html>
<head>
	<script src="konva.min.js"></script>
	<script src="input.js"></script>
	<script src="resources.js"></script>
	<meta charset="utf-8">
	<title>Castle Defence</title>
	<style>
	    body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: Tahoma, sans-serif;
	    }

		#container {
			margin: 20px auto;
			width: 800px;
			height: 450px;
			border: 2px solid black;
			background: url('bg.jpg') 0 0 repeat;
		}

		.end {
			display: none;
			margin: 50px auto;
			text-align: center;
		}
		h1 {
			text-align: center;
		}
	</style>
</head>
<body>

	<h1>Castle Defence</h1>
	<div id="container"></div>
	<div class="end">
		<h2>Враги преодолели нашу оборону!</h2>
		<h3>Для повторной игры обновите страницу.</h3>
	</div>

	<script>
  
	var canvasWidth = 800,
	    canvasHeight = 500;

	var stage = new Konva.Stage({
		container: 'container',
		width: canvasWidth,
		height: canvasHeight
	}),

		layer = new Konva.Layer(),
		fields = [],
		units = [],
		enemyUnits = [],
		arrows = [],
		arrowSpeed = 12,
		score = 100,
		wave = 1, // раунд
		countEnemiesInWave = {},
		unitOptions = {
			soldier: {
				damage: 100,
				health: 100,
				mana: 0
			},
			archer: {
				damage: 20,
				health: 50,
				mana: 100
			},
			enemysoldier: {
				damage: 40,
				health: 100,
				speed: 1,
				mana: 0
			},
			enemyarcher: {
				damage: 15,
				health: 50,
				speed: 0.7,
				mana: 100
			}
		},
		menu,
		armorIcon,
		addttackIcon,
		closeIcon,
		isMenuOpen = false,
		wallHP = 20,


		text = new Konva.Text({
	      x: 10,
	      y: 40,
	      fontFamily: 'Calibri',
	      fontSize: 24,
	      text: '',
	      fill: 'black'
	    }),

	    textScore = new Konva.Text({
	      x: 10,
	      y: 10,
	      fontFamily: 'Calibri',
	      fontSize: 24,
	      text: '0',
	      fill: 'black'
	    });
	    textMoney = new Konva.Text({
	      x: 695,
	      y: 391,
	      fontFamily: 'Calibri',
	      fontSize: 24,
	      text: '0',
	      fill: 'black'
	    });
	    textHP = new Konva.Text({
	      x: 695,
	      y: 420,
	      fontFamily: 'Calibri',
	      fontSize: 24,
	      text: '0',
	      fill: 'black'
	    });
	    textAdvice = new Konva.Text({
	      x: -1000,
	      y: 0,
	      fontFamily: 'Calibri',
	      fontSize: 20,
	      text: '0',
	      fill: 'white'
	    });
	
	layer.add(text);
	layer.add(textScore);
	layer.add(textMoney);
	layer.add(textHP);
	layer.add(textAdvice);

	var animationsArcher = {
		idle: [
			0, 0, 50, 50,
			50, 0, 50, 50,
			100, 0, 50, 50
		],
		move: [
			0, 0, 50, 50,
			50, 0, 50, 50,
			100, 0, 50, 50,
			150, 0, 50, 50
		],
		attack: [
			0, 50, 50, 50,
			50, 50, 50, 50,
			100, 50, 50, 50,
			150, 50, 50, 50,
			200, 50, 50, 50,
			250, 50, 50, 50,
			300, 50, 50, 50
		],
		die: [
			0, 100, 50, 50,
			50, 100, 50, 50,
			100, 100, 50, 50,
			150, 100, 50, 50,
			200, 100, 50, 50,
			250, 100, 50, 50
		]
	},
	animationsEnemyArcher = {
		idle: [
			300, 0, 50, 50,
			250, 0, 50, 50,
			200, 0, 50, 50
		],
		move: [
			400, 150, 50, 50,
			350, 150, 50, 50,
			300, 150, 50, 50,
			250, 150, 50, 50,
			200, 150, 50, 50,
			150, 150, 50, 50,
			100, 150, 50, 50,
			50, 150, 50, 50,
			0, 150, 50, 50
		],
		attack: [
			300, 50, 50, 50,
			250, 50, 50, 50,
			200, 50, 50, 50,
			150, 50, 50, 50,
			100, 50, 50, 50,
			50, 50, 50, 50,
			0, 50, 50, 50
		],
		die: [
			300, 100, 50, 50,
			250, 100, 50, 50,
			200, 100, 50, 50,
			150, 100, 50, 50,
			100, 100, 50, 50,
			50, 100, 50, 50
		]
	}
	var animationsSoldier = {
		idle: [
			0, -5, 50, 55,
			50, -5, 50, 55,
			100, -5, 50, 55,
			150, -5, 50, 55
		],
		attack: [
			0, 70, 50, 55,
			50, 70, 50, 55,
			100, 70, 50, 55,
			150, 70, 50, 55,
			200, 70, 50, 55,
			250, 70, 50, 55
		],
		die: [
			0, 145, 50, 55,
			50, 145, 50, 55,
			100, 145, 50, 55,
			150, 145, 50, 55,
			200, 145, 50, 55,
			250, 145, 50, 55
		]
	},
	animationsEnemySoldier  = {
		idle: [
			250, -5, 50, 55
		],
		move: [
			350, 0, 50, 50,
			300, 0, 50, 50,
			250, 0, 50, 50,
			200, 0, 50, 50,
			150, 0, 50, 50,
			100, 0, 50, 50,
			50, 0, 50, 50,
			0, 0, 50, 50
		],
		attack: [
			250, 50, 50, 50,
			200, 50, 50, 50,
			150, 50, 50, 50,
			100, 50, 50, 50,
			50, 50, 50, 50,
			0, 50, 50, 50
		],
		die: [
			250, 100, 50, 50,
			200, 100, 50, 50,
			150, 100, 50, 50,
			100, 100, 50, 50,
			50, 100, 50, 50,
			0, 100, 50, 50
		]
	}

    var soldierImg = new Image();
	soldierImg.src = 'soldier.png';
    var enemySoldierImg = new Image();
	enemySoldierImg.src = 'enemysoldier.png';
    var archerImg = new Image();
	archerImg.src = 'archer.png';
    var enemyArcherImg = new Image();
	enemyArcherImg.src = 'enemyarcher.png';
    var fieldsImg = new Image();
	fieldsImg.src = 'fields.png';
    var menuImg = new Image();
	menuImg.src = 'menu-wrapper.png';
    var shieldImg = new Image();
	shieldImg.src = 'shield.png';
    var swordImg = new Image();
	swordImg.src = 'sword.png';
    var closeImg = new Image();
	closeImg.src = 'close.png';

	function createUnit(type, x, y, id) {
		console.log('Создание на позиции ' + x + ":" + y);
		if (type == 'soldier') {
			console.log('Создание воина ближнего боя...');
			var unit = new Konva.Sprite({
				x: x,
				y: y,
				image: soldierImg,
				animation: 'idle',
				animations: animationsSoldier,
				frameRate: 7,
				frameIndex: 0
			});
			unit.sizeX = 50;
			unit.sizeY = 50;
			unit.type = 'soldier';
			unit.health = unitOptions[unit.type].health;
			unit.damage = unitOptions[unit.type].damage;
			unit.id = id;

			unit.on('click', function () {
		        showMenuUnit(this);
			});

			unit.on('mouseover', function () {
				textAdvice.setX(this.getX() + 10);
				textAdvice.setY(this.getY() - 15);
				textAdvice.setText(this.health);
			});
			
			layer.add(unit);
			stage.add(layer);

			unit.start();
			units.push(unit);
		}

		if (type == 'archer') {
			console.log('Создание воина дальнего боя...');
			console.log(arguments);
			var unit = new Konva.Sprite({
				x: x,
				y: y,
				image: archerImg,
				animation: 'idle',
				animations: animationsArcher,
				frameRate: 7,
				frameIndex: 0
			});
			unit.sizeX = 100;
			unit.sizeY = 100;
			unit.type = 'archer';
			unit.health = unitOptions[unit.type].health;
			unit.damage = unitOptions[unit.type].damage;
			unit.id = id;
			unit.mana = unitOptions[unit.type].mana;
			
			unit.on('click', function () {
		        showMenuUnit(this);
			});

			unit.on('mouseover', function () {
				textAdvice.setX(this.getX() + 10);
				textAdvice.setY(this.getY() - 15);
				textAdvice.setText(this.health);
			});

			layer.add(unit);
			stage.add(layer);

			unit.start();
			units.push(unit);
		}

		if (type == 'enemysoldier') {
			console.log('Создание воина ближнего боя...');
			var enemyUnit = new Konva.Sprite({
				x: x,
				y: y,
				image: enemySoldierImg,
				animation: 'idle',
				animations: animationsEnemySoldier,
				frameRate: 7,
				frameIndex: 0
			});
			enemyUnit.sizeX = 50;
			enemyUnit.sizeY = 50;
			enemyUnit.type = 'enemysoldier';
			enemyUnit.speed = unitOptions[enemyUnit.type].speed;
			enemyUnit.health = unitOptions[enemyUnit.type].health;
			enemyUnit.setAnimation("move");
			enemyUnit.target = -1;

			enemyUnit.on('mouseover', function () {
				writeAttrs(this);
			});

			layer.add(enemyUnit);
			stage.add(layer);

			enemyUnit.start();
			enemyUnits.push(enemyUnit);
		}

		if (type == 'enemyarcher') {
			console.log('Создание воина дальнего боя...');
			var enemyUnit = new Konva.Sprite({
				x: x,
				y: y,
				image: enemyArcherImg,
				animation: 'idle',
				animations: animationsEnemyArcher,
				frameRate: 7,
				frameIndex: 0
			});
			enemyUnit.sizeX = 50;
			enemyUnit.sizeY = 50;
			enemyUnit.type = 'enemyarcher';
			enemyUnit.speed = unitOptions[enemyUnit.type].speed;
			enemyUnit.health = unitOptions[enemyUnit.type].health;
			enemyUnit.setAnimation("move");
			enemyUnit.target = -1;
			enemyUnit.mana = unitOptions[enemyUnit.type].mana;

			enemyUnit.on('mouseover', function () {
				writeAttrs(this);
			});

			layer.add(enemyUnit);
			stage.add(layer);

			enemyUnit.start();
			enemyUnits.push(enemyUnit);
		}

	}

	
	/*
	* Создание мест для размещения юнитов и ловушек
	*/
	function createFields() {
		var i = 0,
			id = 0;

		for (; i <= 2; i++) {

			var field = new Konva.Image({
				x: 120,
				y: 65 * i + 140,
				image: fieldsImg,
				width: 50,
	            height: 50
			});
		    field.type = "soldier";
		    field.free = true;
		    field.id = id++;

	        field.crop({
	          x: 0,
	          y: 0,
	          width: 50,
	          height: 50
	        });

	        field.on('mouseover', function() {
		        //writeMessage('field hover soldier place, field ID: ' + this.id);
		    });
		    field.on('click', function() {
		        //writeMessage('click, field ID: ' + this.id + " field free:" + fields[this.id].free);
		        if (fields[this.id].free && score >= 15) {
		        	changeScore(15, 'remove');
			        fields[this.id].free = false;
			        createUnit(this.type, this.attrs.x, this.attrs.y, this.id);
			    }
		    });
			
			layer.add(field);
			stage.add(layer);
			fields.push(field);
		}

		for (i = 0; i <= 1; i++) {

			var field = new Konva.Image({
				x: 28,
				y: 330 * i + 20,
				image: fieldsImg,
				width: 50,
	            height: 50
			});
		    field.type = "archer";
		    field.free = true;
		    field.id = id++;

	        field.crop({
	          x: 0,
	          y: 0,
	          width: 50,
	          height: 50
	        });

	        field.on('mouseover', function() {
		        //writeMessage('field hover archer place, field ID: ' + this.id);
		    });
	    	field.on('click', function() {
			    //writeMessage('click, field ID: ' + this.id + " field free:" + fields[this.id].free);
		        if (fields[this.id].free && score >= 20) {
		        	changeScore(20, 'remove');
			        fields[this.id].free = false;
			        createUnit(this.type, this.attrs.x, this.attrs.y, this.id);
			    }
		    });

			layer.add(field);
			stage.add(layer);
			fields.push(field);
		}

	}

	function showMenuUnit (unit) {
		if (isMenuOpen) {
			hideMenuUnit();
		}
		isMenuOpen = true;
		
		menu = new Konva.Image({
			x: unit.getX() - 25,
			y: unit.getY() - 25,
			image: menuImg,
			width: 100,
            height: 100
		});
		armorIcon = new Konva.Image({
			x: unit.getX() + 50,
			y: unit.getY(),
			image: shieldImg,
			width: 50,
            height: 50
		});
		attackIcon = new Konva.Image({
			x: unit.getX() - 50,
			y: unit.getY(),
			image: swordImg,
			width: 50,
            height: 50
		});
		closeIcon = new Konva.Image({
			x: unit.getX(),
			y: unit.getY() - 50,
			image: closeImg,
			width: 50,
            height: 50
		});

		closeIcon.on('click', function() {
	        hideMenuUnit();
	    });
	    closeIcon.on('mouseover', function() {
	        textAdvice.setX(this.getX() - 10);
	        textAdvice.setY(this.getY() - 20);
	        textAdvice.setText('Закрыть');
	    });
	    attackIcon.on('click', function() {
	        if (score >= 50) {
	       		unit.damage += 20;
	       		changeScore(50, 'remove');
	       	}
	        hideMenuUnit();
	    });
	    attackIcon.on('mouseover', function() {
	    	textAdvice.setX(this.getX() + 15);
	        textAdvice.setY(this.getY() - 20);
	        textAdvice.setText('50');
	    });

	    armorIcon.on('click', function() {
	    	if (score >= 50) {
	       		unit.health += 50;
	       		changeScore(50, 'remove');
	       	}
	       	hideMenuUnit();
	    });
	    armorIcon.on('mouseover', function() {
	    	textAdvice.moveToTop();
	    	textAdvice.setX(this.getX() + 15);
	        textAdvice.setY(this.getY() - 20);
	        textAdvice.setText('50');
	    });
		
		layer.add(menu);
		layer.add(armorIcon);
		layer.add(attackIcon);
		layer.add(closeIcon);
		stage.add(layer);

	}

	function hideMenuUnit () {
		menu.setX(-1000);
		armorIcon.setX(-1000);
		attackIcon.setX(-1000);
		closeIcon.setX(-1000);
		textAdvice.setX(-1000);
	}



	createFields();
	 
	// бесконечный цикл игры
	var gameLoop = new Konva.Animation(function(frame) {
		
		moveEnemies();
		moveBullet();
		updateUnits();
		actUnits();
		writeScore();

		checkCollisions();
	}, layer);

	gameLoop.start();

	createWave();

	function updateUnits() {

		units.forEach(function (unit) {
			
			if (unit.type == "archer") {
				unit.mana++;
				if (unit.mana > 100) {
					unit.mana = 100;
				}
			}

		});

		enemyUnits.forEach(function (unit) {
			
			if (unit.type == "enemyarcher") {
				unit.mana++;
				if (unit.mana > 100) {
					unit.mana = 100;
				}
			}

		});

	}


	function actUnits() {
		var unitExist = false;

		if (enemyUnits.length) {
			units.forEach(function(unit) {

				if (unit.type == "archer" && unit.mana >= 100 && unit.getAnimation() != 'attack') {
					//console.log('Archer выпустил стрелу во врага');
					unit.mana -= 100;
					unit.setAnimation('attack');
					var min = 100000,
						r,
						target;

					enemyUnits.forEach(function(enemy) {
						
						r = Math.sqrt(Math.pow(enemy.getX() - unit.getX(), 2) + Math.pow(enemy.getY() - unit.getY(), 2));

						if (min > r) {
							min = r;
							target = enemy;
						}

					});

					unit.on('frameIndexChange', function() {
						if (unit.getAnimation() != 'die') {
			            	if (this.frameIndex() === 4 && target != undefined) {
			            		createBullet(this, target);
							}

							if (this.frameIndex() === 6) {
								this.setAnimation("idle");
		            			this.off('frameIndexChange');
							}
						}

			        });
					
				}
				
			});
		}

		if (units.length) {
			
			units.forEach(function (unit) {
				unitExist = true;
			});

			if (unitExist) {
				enemyUnits.forEach(function(unit) {

					if (unit.type == "enemyarcher" && unit.mana >= 100) {
						//console.log('EnemyArcher выпустил стрелу в случайного юнита');

						unit.mana -= 100;
						unit.setAnimation('attack');

						var target;

						target = getRandomInt(0, units.length - 1);
						target = units[target];

						unit.on('frameIndexChange', function() {

							if (unit.getAnimation() != 'die') {
				            	if (this.frameIndex() === 4 && target != undefined) {
									createBullet(this, target, 'enemy');
								}

								if (this.frameIndex() === 6) {
									this.setAnimation("move");
			            			this.off('frameIndexChange');
								}
							}

				        });


					}
					
				});
			}
		}

	}
	
	function moveEnemies() {
		
		enemyUnits.forEach(function(unit) {

			if (unit.getAnimation() == "move") {
				
				if (unit.attrs.x > 28) {
					unit.setX(unit.attrs.x - unit.speed);					
				}
				else {
					missEnemy(unit);
				}

			}
			
		});

	}

	/*
	 * Враг прошел за ворота
	 * @var unit {object} - объект врага
	*/
	function missEnemy (unit) {
		var i;
		console.log('враг прошел за врата');
		wallHP--;

		if (wallHP <= 0) {
			console.log('Игрок проиграл');
		}

		for (i = 0; i < enemyUnits.length; i++) {
			if (enemyUnits[i] == unit) {
				enemyUnits[i].setX(-1000);
				enemyUnits.splice(i, 1);
				break;
			}			
		}

	}


	/*
	 * unit - объект стреляющий
	 * target - объект цель
	 * who - кто выпустил стрелу
	*/
	function createBullet(unit, target, who) {

		var arrow = new Konva.Image({
			x: unit.attrs.x + 20,
			y: unit.attrs.y + 20,
			image: archerImg,
			width: 20,
            height: 20
		});

		// вырезаем стрелу из изображения
        arrow.crop({
          x: 150,
          y: 0,
          width: 20,
          height: 20
        });

		arrow.target = target;
		arrow.who = who;
		// угол полета стрелы
		arrow.angle = Math.round( Math.atan( ( arrow.target.getY() + 20 - arrow.getY() ) / ( arrow.target.getX() + 20 - arrow.getX() ) ) * ( 180 / Math.PI ) );
		arrow.radian = arrow.angle / 180 * Math.PI;
		
		layer.add(arrow);
		stage.add(layer);
		arrows.push(arrow);
	}

	/*
	 * Обновляем позицию всех стрел
	*/
	function moveBullet() {

	    for(var i = 0; i < arrows.length; i++) {
	        var arrow = arrows[i];

	        if (arrow.who == 'enemy') {
	            arrow.setX(arrow.getX() - Math.cos(arrow.radian) * arrowSpeed);
	            arrow.setY(arrow.getY() - Math.sin(arrow.radian) * arrowSpeed);
	        }
	        else {
	            arrow.setX(arrow.getX() + Math.cos(arrow.radian) * arrowSpeed);
	            arrow.setY(arrow.getY() + Math.sin(arrow.radian) * arrowSpeed);	        	
	        }
	        
	        // удаляем стрелы за экраном
	        if (arrow.getX() > canvasWidth || arrow.getY() > canvasHeight || arrow.getY() < 0 || arrow.getX() < 0) {
	            arrows.splice(i, 1);
	            arrow.setX(-1000);
	        }
	    }

	}


	function checkCollisions() {
    
		var i, j,
			sizeUnit = {
				x : 50,
				y : 50
			},
			sizeArrow = {
				x: 10,
				y: 10
			}

	    for(i = 0; i < units.length; i++) { 

		    for(j = 0; j < enemyUnits.length; j++) {        
		    	if (boxCollides(units[i].attrs, sizeUnit, enemyUnits[j].attrs, sizeUnit)) {

					if (enemyUnits[j].getAnimation() != 'attack' && units[i].getAnimation() != 'die' && enemyUnits[j].getAnimation() != 'die') {
			            
			            enemyUnits[j].setAnimation('attack');
			            enemyUnits[j].target = units[i]._id; // цель врага - id объекта

			            enemyUnits[j].on('frameIndexChange', function() {
			            	
			            	var target = this.target, // obj units
			            		u;

			            	for (u = 0; u < units.length; u++) { // определяем цель по id
	            				if (units[u]._id == this.target) {
	            					target = units[u];
	            				}
	            			}

			            	if (this.frameIndex() === 5) {

			            		if (target == undefined) {
			            			this.setAnimation("move");
			            			this.off('frameIndexChange');
			            		}

			            		else {

					            	target.health -= unitOptions[this.type].damage;

				            		if (target.health <= 0) {
				            			console.log('Ваш солдат ' + target.type + " убит");
										
										die(target);

										this.setAnimation("move");
				            			this.off('frameIndexChange');
				            		}

			            		}

							}

				        });
		        	}

		        	if (units[i].getAnimation() != 'attack' && units[i].getAnimation() != 'die' && enemyUnits[j].getAnimation() != 'die') {
			            
			            units[i].setAnimation('attack');
			            units[i].target = enemyUnits[j]._id; // цель врага - id объекта

			            units[i].on('frameIndexChange', function() {
			            	
			            	var target,
			            		u;
			            	
							for (u = 0; u < enemyUnits.length; u++) { // определяем цель по id
	            				if (enemyUnits[u]._id == this.target) {
	            					target = enemyUnits[u];
	            				}
	            			}

			            	if (this.frameIndex() === 5) {

			            		if (target == undefined) {
			            			this.setAnimation("move");
			            			this.off('frameIndexChange');
			            		}
			            		else {
			            	
					            	target.health -= unitOptions[this.type].damage;
					            	console.log(target.health);

				            		if (target.health <= 0) {
										console.log('Враг ' + target.type + " убит");
										changeScore(50, 'add');
										
				            			die(target);

				            			this.setAnimation("idle");
										this.off('frameIndexChange');
				            		}

			            		}

							}

				        });
		        	}

		        }

		    } // for enemyUnits

	    } // for units

	    for(i = 0; i < arrows.length; i++) {
	    	if (arrows[i].who != "enemy") { // стрелы игрока
				for(j = 0; j < enemyUnits.length; j++) {
					
					if (boxCollides(arrows[i].attrs, sizeArrow, enemyUnits[j].attrs, sizeUnit)) {

						enemyUnits[j].health -= unitOptions["archer"].damage;
						if (enemyUnits[j].health <= 0 && enemyUnits[j].getAnimation() != 'die') {
							die(enemyUnits[j]);
							changeScore(50, 'add');
						}
						
						arrows[i].setX(-1000);
						arrows.splice(i, 1);

						break;

					}

				}
			}
			else {
				for(j = 0; j < units.length; j++) {
					
					if (boxCollides(arrows[i].attrs, sizeArrow, units[j].attrs, sizeUnit)) {

						units[j].health -= 20;
						if (units[j].health <= 0) {
							fields[units[j].id].free = true; // освобождаем поле для покупки нового солдата
							units[j].setX(-1000);
							units.splice(j, 1);
						}
						
						arrows[i].setX(-1000);
						arrows.splice(i, 1);

						break;

					}

				}
			}
	    } // for arrows

	}


	function collides(x, y, r, b, x2, y2, r2, b2) {
	    return !(r <= x2 || x > r2 ||
	             b <= y2 || y > b2);
	}

	function boxCollides(pos, size, pos2, size2) {	
	    return collides(pos.x, pos.y,
	                    pos.x + size.x, pos.y + size.y,
	                    pos2.x, pos2.y,
	                    pos2.x + size2.x, pos2.y + size2.y);
	}


	function die(unit) {

		unit.setAnimation('die');

		if (unit.type == 'archer' || unit.type == 'soldier') {

			unit.on('frameIndexChange', function() {
				
				if (this.frameIndex() === 5) {
					for (u = 0; u < units.length; u++) { // удаляем юнита из коллекции
						if (units[u].id == this.id) {
							units[u].off();
							units.splice(u, 1);
						}
					}

					fields[this.id].free = true; // освобождаем поле для покупки нового солдата
					this.setX(-1000);
				}

			});
		}
		else {
			unit.on('frameIndexChange', function() {
				
				if (this.frameIndex() === 5) {
					for (u = 0; u < enemyUnits.length; u++) { // удаляем юнита из коллекции
						if (enemyUnits[u]._id == this._id) {
							enemyUnits[u].off();
							enemyUnits.splice(u, 1);
						}
					}

					this.setX(-1000);
				}

			});
		}

	}




	function writeMessage(message) {
		text.setText(message);
		layer.draw();
    }

	function writeScore() {
		textScore.setText("Очки: " + score + "; Врагов в волне еще: " + (countEnemiesInWave.soldier + countEnemiesInWave.archer) + "; Здоровье: " + wallHP);
		textMoney.setText(score);
		textHP.setText(wallHP);
		layer.draw();
    }


    function getRandomInt(min, max) {
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	function changeScore (count, type) {
		if (type == 'add') {
			score += count;
		}
		else {
			score -= count;	
		}

	}

	function writeAttrs (unit) {
		writeMessage('Health: ' + unit.health + ", Mana: " + unit.mana + ", Damage: " + unitOptions[unit.type].damage);
	}


	var idIntervalMakeUnits;
	function createWave () {

		countEnemiesInWave = {
			'soldier' : wave * 0,
			'archer' : wave * 3,
		}

		idIntervalMakeUnits = setInterval(makeUnits, 1500);

	}

	function makeUnits () {
		var type = getRandomInt(0, 1),
			rand = getRandomInt(0, 2);

		if (enemyUnits.length == 0 && countEnemiesInWave.soldier == 0 && countEnemiesInWave.archer == 0) {
			//console.log('wave++');
			wave++;
			unitOptions['enemysoldier'].health += 30;
			unitOptions['enemysoldier'].damage += 5;
			unitOptions['enemyarcher'].health += 20;
			unitOptions['enemyarcher'].damage += 5;
			clearInterval(idIntervalMakeUnits);
			createWave();
		}

		//console.log('Создание врага...' + type);

		
		if (type) {		
			if (countEnemiesInWave.soldier > 0) {

				countEnemiesInWave.soldier--;
				createUnit('enemysoldier', 500, 65 * rand + 140);

			}
			else {
				//makeUnits();
			}
		}
		else {
			if (countEnemiesInWave.archer > 0) {

				rand = getRandomInt(0, 2);
				countEnemiesInWave.archer--;
				createUnit('enemyarcher', 200, 65 * rand + 140);

			}
		}
	}

</script>

</body>
</html>